# TransfereeImg

SeeImg/: build.gradle  gradle.properties  local.properties  settings.gradle
SeeImg/Transferee/: build.gradle
SeeImg/Transferee/src/main/java/com/hitomi/tilibrary/loader/: ImageLoader.java  ImageProcessor.java
SeeImg/Transferee/src/main/java/com/hitomi/tilibrary/style/index/: CircleIndexIndicator.java  NumberIndexIndicator.java
SeeImg/Transferee/src/main/java/com/hitomi/tilibrary/transfer/: DragCloseGesture.java  OriginalViewHelper.java  TransferAdapter.java  TransferChangeListener.java  TransferConfig.java  TransferLayout.java  TransferState.java  Transferee.java
SeeImg/Transferee/src/main/java/com/hitomi/tilibrary/utils/: AppManager.java
SeeImg/Transferee/src/main/java/com/hitomi/tilibrary/view/image/: PhotoView.java
SeeImg/Transferee/src/main/java/com/hitomi/tilibrary/view/indicator/: CircleIndicator.java  NumberIndicator.java
SeeImg/Transferee/src/main/java/com/hitomi/tilibrary/view/video/: ExoVideoView.java
SeeImg/Transferee/src/main/java/com/hitomi/tilibrary/view/video/source/: ExoHttpDataSource.java  ExoHttpDataSourceFactory.java  ExoSourceManager.java
SeeImg/UniversalImageLoader/: build.gradle
SeeImg/app/: build.gradle  caiwang.jks
SeeImg/app/src/main/: AndroidManifest.xml
SeeImg/app/src/main/java/fitness_equipment/test/com/fitness_equipment/: App.java  MainActivity.java  SourceConfig.java
SeeImg/app/src/main/res/layout/: activity_main_layout.xml
SeeImg/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SeeImg/gradle/wrapper/: gradle-wrapper.properties
