apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "25.0.3"
    defaultConfig {
//        applicationId "fitness_equipment.test.com.fitness_equipment"
        applicationId "com.imty10001.yingyongbao"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

    }



    signingConfigs {
        debug {
            storeFile file("caiwang.jks")
            storePassword "000222"
            keyAlias "key0"
            keyPassword "000222"
        }
        release {
            storeFile file("caiwang.jks")
            storePassword "000222"
            keyAlias "key0"
            keyPassword "000222"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url "https://jitpack.io"
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'



    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation project(':Transferee')

    implementation project(':UniversalImageLoader')


    implementation'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

}
